.main-grid-container {
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	grid-column-gap: 50px;
	
	justify-content: center;

}

.grid-item-left {
	display: grid;
	justify-content: center;
	align-items: end;

}



.grid-item-right {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(auto, 1fr));

}

.grid-item-right1 {
	margin-bottom: 50px;
}

.item-top-text {
	color: #4c4c4c;
	font-weight: 700;	
	font-size: 33px;
	margin-bottom: 10px;
	
}

	.sp1 {
		display: inline-block;
		color: #939598;
		font-size: 33px;
		font-weight: 400;
		line-height: 50px;
	}

	.sp2 {
		display: inline-block;
		color: #1abc9c;
	}

	.small {
		display: inline-block;
		font-size: 15px;
	}

.large-list-container {

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-column-gap: 10px;
	
	justify-content: space-between;
	margin-bottom: 50px;
}


.large-list-container div {
	display: inline-block;
	vertical-align: middle;
	color: #8d7a7a;
	font-family: Ubuntu;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

.get-infinity-buttons {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
	grid-auto-rows: minmax(auto, 30px);
	grid-column-gap: 10px;
	
	
}


.get-infinity-buttons-div1 {

	display: inline-grid;
	text-align: center;
	background: #010101;
	color: #ffffff;
	font-family: Ubuntu;
	font-size: 15px;
	line-height: 32px;
	min-width: 200px;
	letter-spacing: 0.28px;
}


.get-infinity-buttons-div2 {
	display: inline-grid;
	text-align: center;
	/* Style for "View More" */

	color: #afb0b3;
	font-family: Ubuntu;
	font-size: 15px;
	font-weight: 400;
	line-height: 32px;
}


@media only screen and (max-width: 1450px) {
    .grid-item-left {
        display: none;
        justify-content: center;
    }
	
	.get-infinity-buttons {
		justify-content: center;	
	}

}